DATABASE_HOST=localhost
DATABASE_NAME=fifa21
DATABASE_DIALECT=postgres
USERNAME=my_fifa21_database_username
PASSWORD=my_fifa21_database_password
API_BASE_URL=https://www.easports.com/fifa/ultimate-team/api/fut/item?page=
LOG_QUERIES=false
INITIAL_ITERATION=1
